<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Types of CSS</title>

    <style type="text/css">
        h1,h3, p{
            color: white; text-align: center; /*This is internal CSS*/
        }

        .Para1{
            font-family: Thoma; color: white;
        }

        .Div1{
            background-color: gray; font-family: Alice;
        }

        .Div2{
            background-color:  gray;
        }

        #Para{
            font-family: Berlin Sans Fb ;
        }

        img{
            border-style: solid; border-color: white;
            display: block; margin-left: auto; margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="Div1">
        <h1>Sonnet 18: Shall I compare thee to a summer’s day?</h1>
        <h3>BY WILLIAM SHAKESPEARE</h3>
        <center><img src="http://3.bp.blogspot.com/_DRvEarhDIKU/TN4VnW8AUrI/AAAAAAAABJo/H-yocQ9WNfg/s400/Down_The_Garden_Path%252C_Garden_Gate.jpg"></center>
    </div>
    <div class="Div2">
    <br>
        <p class="Para1">Shall I compare thee to a summer’s day?<br>
        Thou art more lovely and more temperate:<br>
        Rough winds do shake the darling buds of May,<br>
        And summer’s lease hath all too short a date;</p>

        <p>Sometime too hot the eye of heaven shines,<br>
        And often is his gold complexion dimm'd;<br>
        And every fair from fair sometime declines,<br>
        By chance or nature’s changing course untrimm'd;</p>

        <p>But thy eternal summer shall not fade,<br>
        Nor lose possession of that fair thou ow’st;<br>
        Nor shall death brag thou wander’st in his shade,<br>
        When in eternal lines to time thou grow’st:<br>
       So long as men can breathe or eyes can see,<br>
       So long lives this, and this gives life to thee.</p>
    </div>
</body>
</html>